# osbrteste

./: .gitignore  TesteOsbr.sln
ApiCalc/: ApiCalc.csproj  Dockerfile  Program.cs  appsettings.json
ApiCalc/Controllers/: CalculoController.cs  InfoController.cs
ApiCalc/Facades/: TaxFacade.cs
ApiCalc/Facades/Interfaces/: ITaxFacade.cs
ApiCalc/Properties/: launchSettings.json
ApiCalc/Properties/ServiceDependencies/calc-obsr-api-principal - Web Deploy/: profile.arm.json
ApiCalc/Properties/ServiceDependencies/calc-obsr-api-principal - Zip Deploy/: profile.arm.json
ApiCalc/Service/: CalculoService.cs
ApiCalc/Service/Interfaces/: ICalculoService.cs
ApiCalc/Service/Requests/: CalcularJurosRequest.cs
ApiCalc/Service/Responses/: CalcularJurosResponse.cs
ApiTaxa/: ApiTaxa.csproj  Dockerfile  Program.cs  appsettings.json
ApiTaxa/Controllers/: TaxaController.cs
ApiTaxa/Properties/: launchSettings.json
ApiTaxa/Properties/ServiceDependencies/tax-api-osbr-principal - FTP/: profile.arm.json
ApiTaxa/Properties/ServiceDependencies/tax-api-osbr-principal - Zip Deploy/: profile.arm.json
ObsrIntegrationTests/: ObsrIntegrationTests.csproj
ObsrIntegrationTests/Facades/: TaxFacadeTests.cs
ObsrIntegrationTests/Services/: CalculoServiceTests.cs
